url=jdbc:mysql://localhost:3306/ss_1?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
username=root
password=123123
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=10